{
  "ConnectionStrings": {
    "InsuranceEntities": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=F:\\111 Student Data – Anuj Shelke\\C# and .NET Framework - Part 2\\ASP.NET MVC Entity Framework\\CarInsurance\\App_Data\\Insurance.mdf;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
